# ChipsServiceManager

./: .gitignore  CSMWebData.bacpac  ChipsServiceManager.sln  README.md
CSMWebCore/: CSMWebCore.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsLocal.json  compilerconfig.json  libman.json
CSMWebCore/API/: ApiKeyAuthAttribute.cs  ConsultationsController.cs  CustomersController.cs  DevicesController.cs  LogsController.cs  TicketsController.cs
CSMWebCore/Areas/Identity/: IdentityHostingStartup.cs
CSMWebCore/Controllers/: AccountController.cs  CustomerController.cs  DeviceController.cs  HomeController.cs  LogController.cs  ReportController.cs  TempReportController.cs  TicketController.cs  UpdateController.cs  UserController.cs  ValuesController.cs
CSMWebCore/Data/: ApplicationDbContext.cs  ChipsDbContext.cs  ChipsDbInitializer.cs  SampleData.cs
CSMWebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190627133736_InitialCommit.Designer.cs  20190627133736_InitialCommit.cs  20190627174348_dropTechnician.Designer.cs  20190627174348_dropTechnician.cs  20190628221653_AllEntityTables.Designer.cs  20190628221653_AllEntityTables.cs  (+36 more)
CSMWebCore/Entities/: ChipsUser.cs  Consultation.cs  Customer.cs  Device.cs  Entity.cs  Event.cs  IHasId.cs  Log.cs  ServicePrice.cs  Technician.cs  Ticket.cs  TicketHistory.cs  TicketProgress.cs  Update.cs  User.cs  XServicePrice.cs  XTicketHistory.cs  XUpdate.cs
CSMWebCore/Enums/: ContactMethod.cs  ContactPref.cs  DateFilter.cs  EventCategory.cs  EventEnum.cs  LogType.cs  TicketResult.cs  TicketStatus.cs  UserRoles.cs
CSMWebCore/Migrations/: 20200402221444_Initial.Designer.cs  20200402221444_Initial.cs  20200407215638_Ticket-Dates-Rename.Designer.cs  20200407215638_Ticket-Dates-Rename.cs  20200408114819_start.Designer.cs  20200408114819_start.cs  20200408223931_Initial.Designer.cs  20200408223931_Initial.cs  20200409211610_Event-Entity.Designer.cs  20200409211610_Event-Entity.cs  20200409212147_Event-Entity-fix.Designer.cs  20200409212147_Event-Entity-fix.cs  20200410062720_Log-Event-Entities.Designer.cs  20200410062720_Log-Event-Entities.cs  20200411050418_move-guid-ticket.Designer.cs  20200411050418_move-guid-ticket.cs  20200412224919_TicketStatus-Rename.Designer.cs  20200412224919_TicketStatus-Rename.cs  20200413190758_Rename-Other-Events.Designer.cs  20200413190758_Rename-Other-Events.cs  20200414220153_cleanup-unused-tables.Designer.cs  20200414220153_cleanup-unused-tables.cs  20200415210408_remove-logtype-contactmethod.Designer.cs  20200415210408_remove-logtype-contactmethod.cs  ChipsDbContextModelSnapshot.cs
CSMWebCore/Models/: ContactMethod.cs  ContactPref.cs  Customer.cs  DateFilter.cs  ErrorViewModel.cs  EventCategory.cs  EventEnum.cs  EventName.cs  LogType.cs  TicketConfirmationModel.cs  TicketCreatorInfo.cs  TicketProgressReport.cs  TicketResult.cs  TicketStatus.cs  UserRoles.cs
CSMWebCore/Repositories/: ConsultationRepository.cs  CustomerRepository.cs  DeviceRepository.cs  EventRepository.cs  GenericRepository.cs  IConsultationRepository.cs  ICustomerRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILogRepository.cs  ITicketRepository.cs  LogRepository.cs  TicketRepository.cs  UnitOfWork.cs
CSMWebCore/Services/: AuthMessageSenderOptions.cs  ConsultationRepository.cs  CustomerRepository.cs  DeviceRepository.cs  EmailSender.cs  EnumHelper.cs  IConsultationData.cs  IConsultationRepository.cs  ICustomerData.cs  ICustomerRepository.cs  IDeviceData.cs  IDeviceRepository.cs  IImageConverter.cs  ILogData.cs  ILogRepository.cs  IReportsService.cs  IRepository.cs  IServicePriceData.cs  ITicketCreator.cs  ITicketData.cs  ITicketReportService.cs  ITicketRepository.cs  ITicketsHistoryData.cs  IUpdateData.cs  ImageConverter.cs  LogRepository.cs  ReportsService.cs  Repository.cs  SelectListHelper.cs  ServicePriceData.cs  SqlConsultationData.cs  SqlCustomerData.cs  SqlDeviceData.cs  SqlLogData.cs  SqlServicePriceData.cs  SqlTicketData.cs  SqlTicketsHistoryData.cs  SqlUpdateData.cs  TicketCreator.cs  TicketReportService.cs  (+9 more)
CSMWebCore/Shared/: ConsultationQueries.cs  CustomerQueries.cs  DeviceQueries.cs  EventQueries.cs  GenericQueries.cs  LogQueries.cs  Queries.cs  TicketProgressReportQueries.cs  TicketQueries.cs
CSMWebCore/ViewModels/: ConfirmationViewModel.cs  CustomerActiveViewModel.cs  CustomerEditViewModel.cs  CustomerViewModel.cs  DeviceCreateViewModel.cs  DeviceEditViewModel.cs  DeviceViewModel.cs  FoundationReportViewModel.cs  HomeIndexViewModel.cs  LogEditViewModel.cs  LogViewModel.cs  LoginRegisterViewModel.cs  NewCustomerActiveViewModel.cs  NewCustomerDetailsViewModel.cs  NewCustomerEditViewModel.cs  NewCustomerViewModel.cs  NewDeviceCreateViewModel.cs  NewDeviceDetailsViewModel.cs  NewDeviceEditViewModel.cs  NewDeviceViewModel.cs  NewDevicesByCustIdViewModel.cs  NewLogContactViewModel.cs  NewLogServiceViewModel.cs  ReadOnlyReportViewModel.cs  TicketDeviceCustCreateVM.cs  TicketEditViewModel.cs  TicketHomeViewModel.cs  TicketOldIndexViewModel.cs  TicketViewModel.cs  UpdateViewModel.cs  UserEditViewModel.cs
CSMWebCore/Views/: _ViewImports.cshtml
(+98 files in other folders)
